Hotel H1 100 1
Hotel H1 101 1
Hotel H1 102 1
Hotel H2 200 2
Hotel H2 201 2
Hotel H2 202 2
Hotel H3 300 3
Hotel H3 301 3
Hotel H3 302 3
Book John Dec 10 10 single 1 double 1 triple 1 
Book John Dec 10 10 single 1 double 2
Book John Dec 10 10 single 3 double 3 triple 3  
Book John Dec 10 10 single 2 triple 1
Book John Dec 10 10 single 2
Book Chris Dec 9 2 single 2 
Book Ana Dec 19 11 single 2
Book Ana Dec 20 10 single 2
Change John H1 100 Dec 15 1 Nov 30 1 triple
Change Ana H1 100 Dec 25 1 Nov 1 1 triple
Book Chris Dec 15 1 single 1
Change John H1 101 Dec 17 1 Jan 1 1 double
Print H1
Print H2
Print H3